<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decluttering Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>I will sell your items for you, and help you declutter!</h1>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#contact">Contact Me</a>
  </nav>
  <main id="about">
    <h2>About Me And My Business</h2>
    <p>My name is Amitai, and I'm a local teen attending Arlington High School. Over the past few years, I've gained a
      lot of experience selling items online, mostly through eBay. So here is my offer:</p>
    <p>If you have an item that you have been meaning to sell, but don't know how to sell online, I will sell your
      item(s) for you from start to finish! I will come to you, take pictures, post the item, monitor the sale, package
      it, and ship it. You don't have to do a thing, and my commission is only 20%</p>
  </main>
  <main id="contact">
    <h2>Contact Me</h2>
    <p>Send me a text or an email with your item and your request:</p>
    <p>Phone: <a href="tel:+17816929016">+1 (781) 692-9016</a></p>
    <p>Email: <a href="mailto:amitaiszur@gmail.com">amitaiszur@gmail.com</a></p>
  </main>
</body>

</html>